
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/background_light"
                tools:context="com.oansari.spotifystreamer.views.ArtistListFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/filterEditText"
        android:id="@+id/progressBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:id="@+id/notFoundTextView"
        android:text="@string/artist_not_found_message"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistsListView"
        android:choiceMode="singleChoice"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/filterEditText"/>
</RelativeLayout>
