<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.oansari.spotifystreamer.views.PlayerFragment">

    <LinearLayout
        android:id="@+id/informationSection"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coldplay"
            android:id="@+id/artistNameTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghost Stories"
            android:id="@+id/albumNameTextView"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="336dp"
            android:layout_height="290dp"
            android:id="@+id/AlbumArtImageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Sky Full of Starts"
            android:id="@+id/trackNameTextView"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@id/informationSection"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <SeekBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/elapsedTimeTextView"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/leftTimeTextView"
                android:gravity="right"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:padding="10dp"
        android:layout_gravity="center_horizontal|bottom">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previusButton"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next"/>
    </LinearLayout>

</RelativeLayout>
